### ISSUE TITLE
How to run WRF-SFIRE-Chem

### ISSUE THREAD

**Issue by llsalazar** [openwfm/WRF-SFIRE#69]
Hello

I want to use the WRF-SFIRE coupling with WRF-Chem but I have never done it. I have some doubts about the steps to follow.

I have WRF-Chem v4.4 installed. I use static geographic data from here https://www2.mmm.ucar.edu/wrf/users/download/get_sources_wps_geog.html, high resolution elevation and fuel data at 20m resolution, and atmospheric data (ERA5, 27km from resolution).

1. Do I need another dataset?

I follow this steps:
. I run WPS (geogrid, ungrib and metgrid)
. Then, I run real.exe and copy these files to WRF-SFIRE/test/em_real

../em_fire/hill/namelist.fire .
../em_fire/hill/namelist.fire_emissions .

2. Should I copy these files from em_fire/hill or from em_fire/chem?
3. To run WRF I need another dataset?

Then, I copy or link one of the emissions tables to namelist.fire_emissions, such as:
ln -s namelist.fire_emissions.MOZART namelist.fire_emissions

and then I run ./wrf.exe but i get this error:
chem_init: calling mozar_lbc_init for domain

I attached my namelist and rsl.out
https://drive.google.com/drive/u/0/folders/1HmrAgFm0daq5tWkvwHQFL_wa-RBUKx1H

I appreciate any help. 
Thank you

**Comment by adamk0** [comment]
../em_fire/hill/namelist.fire this is an indel case, so if you get this namelist into your real simulation it will create problems.

Adam Kochanski

Assistant Professor
Department of Meteorology and Climate Science
Wildfire Interdisciplinary Research Center
San Jose State University



From: llsalazar ***@***.***>
Date: Wednesday, May 24, 2023 at 9:30 AM
To: openwfm/WRF-SFIRE ***@***.***>
Cc: Adam Kochanski ***@***.***>, Comment ***@***.***>
Subject: Re: [openwfm/WRF-SFIRE] How to run WRF-SFIRE-Chem (Issue #69)
Thank you very much for your answer:

What I need is to run real cases.
I'm sorry but I don't quite understand what you are explaining to me. In
which step do I mix the ideal and real cases?

**Comment by llsalazar** [comment]
Excuse me but I'm a little confused

I have been following this openwf guide
https://wiki.openwfm.org/wiki/How_to_run_WRF-SFIRE_with_real_data, where
after running the real.exe they indicate that I should copy two files:

These two:

cp ../em_fire/hill/namelist.fire .

cp ../em_fire/hill/namelist.fire_emissions .

These files are not necessary to run WRF-SFIRE coupling with WRF-Chem for
real cases?

**Comment by adamk0** [comment]
Yes, they are, but the instruction mentions only the namelist.fire files, and assumes you are using WRF-SFIRE version, not the generic WRF which uses different namelists.

Adam Kochanski

Assistant Professor
Department of Meteorology and Climate Science
Wildfire Interdisciplinary Research Center
San Jose State University



From: llsalazar ***@***.***>
Date: Monday, May 29, 2023 at 8:30 AM
To: openwfm/WRF-SFIRE ***@***.***>
Cc: Adam Kochanski ***@***.***>, Comment ***@***.***>
Subject: Re: [openwfm/WRF-SFIRE] How to run WRF-SFIRE-Chem (Issue #69)
Excuse me but I'm a little confused

I have been following this openwf guide
https://wiki.openwfm.org/wiki/How_to_run_WRF-SFIRE_with_real_data, where
after running the real.exe they indicate that I should copy two files:

These two:

cp ../em_fire/hill/namelist.fire .

cp ../em_fire/hill/namelist.fire_emissions .

These files are not necessary to run WRF-SFIRE coupling with WRF-Chem for
real cases?

**Comment by llsalazar** [comment]
Yes, I am using the WRF-SFIRE version from here
https://github.com/openwfm/WRF-SFIRE
To run WRF-SFIRE I must use these two files (../em_fire/hill/namelist.fire
., ../em_fire/hill/namelist.fire_emissions .)

But which ones should I use to couple wrf-chem?

In openwfm https://wiki.openwfm.org/wiki/Coupling_with_WRF-Chem, they give
the indication to use the namelist.fire_emissions.RADM2 file as follows:

ln -s namelist.fire_emissions.RADM2 namelist.fire_emissions

But I get an error when doing this step, so I don't know if I'm following
the instructions wrong

**Comment by adamk0** [comment]
WRF-CHEM is already included in WRF-SFIRE repo. If you set the environment properly if will be compiled together with the rest of the WRF code.
Same as with the regular WRF, you don’t need a sperate code for WRF-CHEM.

Namelist have nothing to do with building the code. At the compilation time it doesn’t matter if you have namelists or not.
You need them at the execution time.

Check if you don’t have by any chance an existing namelist.fire_emissions, before you run:
ln -s namelist.fire_emissions.RADM2 namelist.fire_emissions

If so rename it to something different.
Also, keep in mind that namelist.fire_emissions.RADM2 will work only if you select RADM2 as the chemical mechanism using the chem_opt option in namelist.input.

Adam Kochanski

Assistant Professor
Department of Meteorology and Climate Science
Wildfire Interdisciplinary Research Center
San Jose State University



From: llsalazar ***@***.***>
Date: Monday, May 29, 2023 at 8:49 AM
To: openwfm/WRF-SFIRE ***@***.***>
Cc: Adam Kochanski ***@***.***>, Comment ***@***.***>
Subject: Re: [openwfm/WRF-SFIRE] How to run WRF-SFIRE-Chem (Issue #69)
Yes, I am using the WRF-SFIRE version from here
https://github.com/openwfm/WRF-SFIRE
To run WRF-SFIRE I must use these two files (../em_fire/hill/namelist.fire
., ../em_fire/hill/namelist.fire_emissions .)

But which ones should I use to couple wrf-chem?

In openwfm https://wiki.openwfm.org/wiki/Coupling_with_WRF-Chem, they give
the indication to use the namelist.fire_emissions.RADM2 file as follows:

ln -s namelist.fire_emissions.RADM2 namelist.fire_emissions

But I get an error when doing this step, so I don't know if I'm following
the instructions wrong

**Comment by llsalazar** [comment]
Hi Kochanski

Yes, I used the WRF-SFIRE repository and installed it by following these steps:

export WRF_CHEM=1
./configure chem
./compile em_real

and compile successfully

When executing, I used these files:
cp ../em_fire/hill/namelist.fire .
ln -s ../em_fire/chem/namelist.fire_emissions.MOZART namelist.fire_emissions

And I get this error:

chem_init: calling mozcart_lbc_init for domain            3

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b99f6cdb3ff in ???
#1  0x2691236 in ???
#2  0x375eda5 in ???
#3  0x2be30f5 in ???
#4  0x23869b1 in ???
#5  0x1e82e60 in ???
#6  0x1e7e34c in ???
#7  0x4a1028 in ???
#8  0x4a1727 in ???
#9  0x40b883 in ???
#10  0x40b22c in ???
#11  0x2b99f6cc7554 in ???
#12  0x40b263 in ???
#13  0xffffffffffffffff in ???

I'm attaching the namelist in case you can help me with this error:
https://drive.google.com/drive/u/0/folders/1HmrAgFm0daq5tWkvwHQFL_wa-RBUKx1H

Thank you 
Bests

**Comment by adamk0** [comment]
﻿As I mentioned before, start from a working WRF-CHEM case, and then just add the fire section from ../em_fire/hill/namelist.fire .
The ideal hill case won’t work with chem.

Adam Kochanski

Assistant Professor
Department of Meteorology and Climate Science
Wildfire Interdisciplinary Research Center
San Jose State University


From: llsalazar ***@***.***>
Date: Thursday, June 1, 2023 at 5:20 AM
To: openwfm/WRF-SFIRE ***@***.***>
Cc: Adam Kochanski ***@***.***>, Comment ***@***.***>
Subject: Re: [openwfm/WRF-SFIRE] How to run WRF-SFIRE-Chem (Issue #69)

Hi Kochanski

Yes, I used the WRF-SFIRE repository and installed it by following these steps:

export WRF_CHEM=1
./configure chem
./compile em_real

and compile successfully

When executing, I used these files:
cp ../em_fire/hill/namelist.fire .
ln -s ../em_fire/chem/namelist.fire_emissions.MOZART namelist.fire_emissions

And I get this error:

chem_init: calling mozcart_lbc_init for domain 3

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0 0x2b99f6cdb3ff in ???
#1<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/1&source=gmail-imap&ust=1686226853000000&usg=AOvVaw33gskMg75eVSpUcuL-QGgQ> 0x2691236 in ???
#2<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/2&source=gmail-imap&ust=1686226853000000&usg=AOvVaw3FiAC-0i3qvsYCnyPwf--c> 0x375eda5 in ???
#3<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/3&source=gmail-imap&ust=1686226853000000&usg=AOvVaw03ZisQ6qlGuMP9dn_dGaNG> 0x2be30f5 in ???
#4<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/4&source=gmail-imap&ust=1686226853000000&usg=AOvVaw24YMyjiW8DhV3xpswwln4U> 0x23869b1 in ???
#5<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/5&source=gmail-imap&ust=1686226853000000&usg=AOvVaw1SAAneAs0Hhk7tQwZHDLWs> 0x1e82e60 in ???
#6<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/6&source=gmail-imap&ust=1686226853000000&usg=AOvVaw1K0r798z6h338Au284R6lR> 0x1e7e34c in ???
#7<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/7&source=gmail-imap&ust=1686226853000000&usg=AOvVaw1gHNBBxI_stibAu-uZyapX> 0x4a1028 in ???
#8<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/8&source=gmail-imap&ust=1686226853000000&usg=AOvVaw1b86Nr7wz8cy-LncuEKJiN> 0x4a1727 in ???
#9<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/9&source=gmail-imap&ust=1686226853000000&usg=AOvVaw2TwCSlRQf295x22YWVbGZV> 0x40b883 in ???
#10<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/10&source=gmail-imap&ust=1686226853000000&usg=AOvVaw2gmQZZtPrgSgWltad1uKiR> 0x40b22c in ???
#11<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/11&source=gmail-imap&ust=1686226853000000&usg=AOvVaw32dKfCjNsrlCdTEZRJevDv> 0x2b99f6cc7554 in ???
#12<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/12&source=gmail-imap&ust=1686226853000000&usg=AOvVaw09oOzRCu9DoTmZ3ZRjB6IM> 0x40b263 in ???
#13<https://www.google.com/url?q=https://github.com/openwfm/WRF-SFIRE/issues/13&source=gmail-imap&ust=1686226853000000&usg=AOvVaw0Jth-1tGHWPhdoooj62ceP> 0xffffffffffffffff in ???

I'm attaching the namelist in case you can help me with this error:
https://drive.google.com/drive/u/0/folders/1HmrAgFm0daq5tWkvwHQFL_wa-RBUKx1H<https://www.google.com/url?q=https://drive.google.com/drive/u/0/folders/1HmrAgFm0daq5tWkvwHQFL_wa-RBUKx1H&source=gmail-imap&ust=1686226853000000&usg=AOvVaw0RlalLz6J1kBc1O01RfbC8>

Thank you
Bests

**Comment by llsalazar** [comment]
Thanks, I'll try what you tell me.
